touch_scroll_multiplier 5.0

disable_ligatures always

# fonts!
font_family JetBrains Mono
font_size 10

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

url_style straight

background_opacity 0.9

confirm_os_window_close 0

mouse_hide_wait 0

enable_audio_bell no

window_padding_width 1 2
